hi this is a sample of how powerful this keylogger is
<Key.insert: <45>> Pressed.
<Key.home: <36>> Pressed.
<Key.page_up: <33>> Pressed.
<Key.delete: <46>> Pressed.
<Key.end: <35>> Pressed.
<Key.page_down: <34>> Pressed.
<Key.end: <35>> Pressed.
<Key.down: <40>> Pressed.
<Key.page_down: <34>> Pressed.
<Key.left: <37>> Pressed.
this
Backspace Pressed

Backspace Pressed

Backspace Pressed

Backspace Pressed

<Key.insert: <45>> Pressed.
<Key.home: <36>> Pressed.
this is how you run the program, spooky isnt it<Key.shift: <160>> Pressed.
?<Key.insert: <45>> Pressed.
<Key.home: <36>> Pressed.
<Key.page_up: <33>> Pressed.
<Key.delete: <46>> Pressed.
<Key.end: <35>> Pressed.
<Key.page_down: <34>> Pressed.
<Key.page_down: <34>> Pressed.
<Key.esc: <27>> Pressed.
imagine someone using this to spy on your computer... they coyuld acess your username or password<Key.shift: <160>> Pressed.
<Key.shift: <160>> Pressed.
<Key.shift: <160>> Pressed.
<Key.shift: <160>> Pressed.
<Key.shift: <160>> Pressed.
<Key.shift: <160>> Pressed.
<Key.shift: <160>> Pressed.
<Key.shift: <160>> Pressed.
<Key.shift: <160>> Pressed.
<Key.shift: <160>> Pressed.
<Key.shift: <160>> Pressed.
<Key.shift: <160>> Pressed.
<Key.shift: <160>> Pressed.
<Key.shift: <160>> Pressed.
<Key.shift: <160>> Pressed.
!<Key.esc: <27>> Pressed.
this 
Backspace Pressed

Backspace Pressed

Backspace Pressed

Backspace Pressed

Backspace Pressed
type of technology can be used by black hat hackers to steal your personal information
you can stop recording by predd
Backspace Pressed

Backspace Pressed

Backspace Pressed

Backspace Pressed

Backspace Pressed
pressing escape key
<Key.esc: <27>> Pressed.
